# ⚠️ Ce fichier doit être dans le .gitignore
# Variables d'environnement pour le frontend

# Clé publique Stripe (sécurisée pour le frontend)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RnjDbPd6cch1PYQrccWNd9DxzNw85nZhuhM2w12aXzcBtmOojXrtnnv5JKhSwXtXADWk3ztE8ZYPQWe5rcuGrRy00FQeeA6li

# URL de votre API backend
REACT_APP_API_URL=http://localhost:3001/api

# Environnement
REACT_APP_ENVIRONMENT=development
